ALPHA_KEY=3D1P5MEZOZEN8YON
NEWS_KEY=3ea3bc51d7c64d39a34dc04fafa574cc
OPENAI_KEY=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
PORT=3000
